[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
known_first_party = tiles
line_length = 100
multi_line_output = 5
not_skip = __init__.py
atomic = true
skip = .tox, venv
