[tox]
isolated_build = true
envlist = py310, py311, py312, lint
skip_missing_interpreters = True

[testenv]
whitelist_externals = poetry
deps = pytest
commands =
         poetry install -v
         poetry run pytest tessellation

[testenv:lint]
deps = ruff
commands =
         poetry install -v
         poetry run ruff check tessellation
         poetry run mypy tessellation
