[tox]
envlist = py37, lint
skip_missing_interpreters = True

[testenv]
deps = ddt
commands = python -m unittest

[testenv:lint]
deps = flake8
       mypy
       isort
commands =
         flake8 tiles
         mypy tiles --ignore-missing-imports
         isort -c -rc tiles
