[tox]
envlist = lint, type, py38, py39, py310, py311, lint
skip_missing_interpreters = True
isolated_build = true

[testenv]
deps = ddt
commands =
    python -m unittest

[testenv:lint]
deps =
    flake8-pyproject
    mypy
    isort
commands =
    flake8 tessellation
    isort -c tessellation

[testenv:types]
deps =
    mypy
commands =
    mypy tessellation --ignore-missing-imports
